<!doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   font-size:26px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
<link rel="stylesheet" href="css/stylee.css"/>
<title>Neymar</title>
</head>
<body>
	<div class="soutzouki">
	<div class="sticky">
<header>
	
<h1>Τίτλοι και διακρίσεις Του Neymar</h1>
	<nav>
	<ul>
		<li> <a href="Neymar.html" style="color:lightgrey;">Αρχικη </a></li>
		<li><a href="silogoi.html" style="color:lightgrey;">Καριέρα σε συλλόγους </a> </li>
		<li><a href="die8nis.html" style="color:lightgrey;">Διεθνής καριέρα </a></li>
		<li><a href="Titloi.html" style="color:lightgrey;">Τίτλοι και διακρίσεις </a> </li>
		<li><a href="Eidiseis.html" style="color:lightgrey;">Ειδησεις </a></li>
		<li><a href="Stats.html" style="color:lightgrey;">Στατιστικα </a> </li>
		<li><a href="new 1.html" style="color:lightgrey;"> Εγγραφη </a></li>
	</ul>
	</nav>
</header>
	</div>
	<img style="margin: 0px 0px 0px 20px;" src="LFP_Awards.jpg" width="600px" />
	
<h2 style="text-align: left;">Τίτλοι</h2> 

<h4>Με συλλόγους</h4>

<ul>
	<li>Σάντος</li>
		<ul>
			<li>Καμπεονάτο Παουλίστα: 2010, 2011, 2012</li>
			<li>Κύπελλο Βραζιλίας: 2010</li>
			<li>Κόπα Λιμπερταδόρες: 2011</li>
			<li>Ρεκόπα Σουδαμερικάνα: 2012</li>
		</ul>
</ul>

<ul>
	<li>Μπαρτσελόνα</li>
		<ul>
			<li>Πρωτάθλημα Ισπανίας: 2014–15, 2015–16</li>
			<li>Κύπελλο Ισπανίας: 2014–15, 2015–16, 2016–17</li>
			<li>Σούπερ Καπ Ισπανίας: 2013</li>
			<li>Τσάμπιονς Λιγκ: 2014–15</li>
			<li>Παγκόσμιο Κύπελλο Συλλόγων: 2015</li>
		</ul>
</ul>

<ul>
	<li>Παρί Σεν Ζερμέν</li>
		<ul style=list-style-type: circle;>
			<li style=list-style-type: circle;>Πρωτάθλημα Γαλλίας: 2017–18, 2018–19, 2019–20</li>
			<li>Κύπελλο Γαλλίας: 2017–18, 2019–20, 2020–21</li>
			<li>Λιγκ Καπ Γαλλίας: 2017–18, 2019–20</li>
			<li>Σούπερ Καπ Γαλλίας: 2018, 2020</li>
		</ul>
</ul>

	<h4>Με Βραζιλία</h4>

<ul>
	<li>Βραζιλία Κ-20</li>
		<ul>
			<li>Πρωτάθλημα Ποδοσφαίρου Κ-20 της Νοτίου Αμερικής</li>
		</ul>
	<li>Αργυρός Ολυμπιονίκης: 2012</li>
	<li>Χρυσός Ολυμπιονίκης: 2016</li>
	<li>Κύπελλο Συνομοσπονδιών ΦΙΦΑ: 2013</li>
</ul>	
		</div>
	</body>
</html>